.pok-evolution-chain {
  .wrapper-evolution {
    display: flex;
    justify-content: space-around;
    .wrap-pokemon {
      display: flex;
      align-items: center;
      .wrap-content {
        text-align: center;
        opacity: .8;
        cursor: pointer;
        mat-list {
          text-align: left;
          height: 260px;
          mat-list-item {
            h3 {
              text-transform: uppercase;
              font-size: 10px;
            }
            p {
              font-weight: 500;
              padding-left: 15px;
              font-size: 16px;
            }
          }
        }
        &:hover {
          opacity: 1;
        }
      }
      mat-icon {
        font-size: 110px;
      }
    }
    .wrap-pokemon:nth-last-child(1) mat-icon {
      display: none;
    }
  }
}