@import '../../app.component.less';

cdk-virtual-scroll-viewport {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  /deep/.cdk-virtual-scroll-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    position: relative;
    .pokemon {
      background-color: silver;
      border-radius: 15px;
      flex: 1;
      margin: 10px;
    }
  }
}
