.wrap-stats {
  .wrap-text {
    display: flex;
    justify-content: space-between;
    h3.mat-h3 {
      margin: 0;
    }
  }
  mat-progress-bar {
    height: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    /deep/.mat-progress-bar-fill::after {
      border-radius: 5px
    }
  }
}