.header {
  background-color: white;
  bottom: 0;
  height: 205px;
  left: 0;
  position: absolute;
  right: 15px;
  top: 0;
  z-index: 1;
}
.center-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
}