@import "/src/app/styles/constants";

mat-toolbar {
  .left-side, .right-side {
    flex: .5;
    display: flex;
  }
  .left-side {
    .toggle-sidenav {
      display: flex;
      align-items: center;
      .arrow {
        cursor: pointer;
      }
    }
    span {
      margin-left: 15px;
    }
  }

  .right-side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .search {
      height: 55px;
      width: 40em;
      p-input-text/deep/mat-form-field {
        .mat-form-field-wrapper {
          display: flex;
          justify-content: center;
          .mat-form-field-flex {
            padding-top: 6px;
            width: 40em;
            height: 50px;
          }
        }
      }
    }
  }
}
